<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
* 
    a:link {
    color: red; 
    background-color: transparent; 
    text-decoration: none;
    text-size:10px;
}

a:visited {
    color: red;
    background-color: transparent;
    text-decoration: none;
    text-size:10px;
}

a:hover {
    color: blue;
    background-color: transparent;
    text-decoration: none;
    text-size: 10px;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
    text-size: 15px;
  
  body,h1,h2,p {
    background-color: white;
    padding: 5px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
    p {
        text-size: 8px;
      class: sansserif;
    }
    
    #name {
    text-align: center;
    line-height: 78px;
    width: 250px;
    height: 250px;
    border: 2px solid white;
    margin: 10px;
    float: left;
    background-color: white;
    
</style>

  </style>
</head>
<body>
  <div class="main">
   <p align="right" class="sanserif"> <a href=index>Projects</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=about class="sanserif">About</a></p>
    
  <hr>
  </div>
  
  
  <img scr="aboutpic" height:400px width:280px></img>
  
</body>

</html>
