<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLAVNT STREETWEAR</title>
<link href="brochurestyles.css" rel="stylesheet" type="text/css">
		<style>
* 
  margin: auto;  
    {
    box-sizing: border-box;
}
    a:link {
    color: skyblue; 
    background-color: transparent; 
    text-decoration: none;
    text-size:15px;
}
a:visited {
    color: lightblue;
    background-color: transparent;
    text-decoration: none;
    text-size:15px;
}
a:hover {
    color: cyan;
    background-color: transparent;
    text-decoration: none;
    text-size: 15px;
}
a:active {
    color: lightgreen;
    background-color: transparent;
    text-decoration: none;
    text-size: 15px;
}
body {
    background-color: white;
    padding: 20px;
    font-family: Arial;
}
/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}
h1 {
    font-size: 20px;
    word-break:;
}
h2 {
    font-size: 18px;
    word-break: ;
    }
 p {
      font-size: 12px;
    word-break: ;
    }
.row {
    margin: 8px -16px;
}
/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}
/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}
/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Content */
.content {
    background-color: white;
    padding: 10px;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
.column {
        width: 50%;
    }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
	</style>
</head>

<body>
	 <div class="main">

    <a href="https://portfolio.sarahbellefeuille.com"><h1 align="left">Sarah Bellefeuille</h1></a> <h2 align="right"> <a href="projects">Projects</a>&nbsp;&nbsp;&nbsp;<a href="about">About</a>&nbsp;&nbsp;&nbsp;<a href="motion">Motion</a></h2> 
    
<hr>
    </div>
	
<div class="container">
   <div id="one">
      <h1><img src="companyname.png" width="100px" height="45px" class="center"></img></h1>
      <ul class = "navigation">
         <li><a href="https://www.flavnt.com/">Home</a></li>
         <li><a href="https://www.flavnt.com/shirts/">Shop</a></li>
         <li><a href="https://www.flavnt.com/about/">About</a></li>
         <li><a href="https://www.flavnt.com/contact/">Contact</a></li>
         <li><a href="https://www.flavnt.com/blog/">Blog</a></li>
      </ul>
   </div>
   <div id="two">
      <h2>About</h2>
      <p>FLAVNT Streetwear is an Austin-based independent clothing brand for everyone within and anyone who supports the LGBTQ+ community. Started with the goal of creating clothes that promote confidence and pride, FLAVNT is all about being comfortable with who you are and flaunting that to the world. We promote this message of self-love and confidence through our designs and actions by supporting the LGBTQ community as a whole, as well as impacting individual lives through our fundraising initiatives.</p>
   </div>
   <div id="three">
      <h4>Our Mission</h4>
	   <h3>Stay Pretty</h3>
	   <p2>We are a brand by queer people for queer people. We don't believe in men's or women's clothing, we just make clothes that promote self-confidence and self-love. Be proud of who you are. FLAVNT it. </p>
   </div>
   <div id="four"> <img src="pic9.jpg" width="320" height="80"/> <img src="img7.jpg" width="320" height="160"/> </div>
   <div id="five"></div>
</div>
	
	    <br>
	<br>
	<br>
	<br>
	<hr>
       <p>Sarah Bellefeuille 2018</p> 
</body>
</html>
