
<!DOCTYPE html>
<html>
    <lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>ChurchStreet</title>
    
<style>
* 
    margin: auto;
    {
    box-sizing: border-box;
}
    a:link {
    color: skyblue; 
    background-color: transparent; 
    text-decoration: none;
    text-size:15px;
}
a:visited {
    color: lightblue;
    background-color: transparent;
    text-decoration: none;
    text-size:15px;
}
a:hover {
    color: cyan;
    background-color: transparent;
    text-decoration: none;
    text-size: 15px;
}
a:active {
    color: lightgreen;
    background-color: transparent;
    text-decoration: none;
    text-size: 15px;
}
body {
    background-color: white;
    padding: 20px;
    font-family: Arial;
}
/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}
h1 {
    font-size: 20px;
    word-break:;
}
h2 {
    font-size: 18px;
    word-break: ;
    }
 p {
      font-size: 12px;
    word-break: ;
    }
.row {
    margin: 8px -16px;
}
/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}
/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}
/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Content */
.content {
    background-color: white;
    padding: 10px;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
    
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    
</style>
</head>
<body>
    
   <div class="main">

    <a href="https://portfolio.sarahbellefeuille.com"><h1 float="left">Sarah Bellefeuille</h1></a> <h2 float="right"> <a href="projects">Projects</a>&nbsp;&nbsp;&nbsp;<a href="about">About</a>&nbsp;&nbsp;&nbsp;<a href="motion">Motion</a></h2> 
    
<hr>
       
       <p align="center"> Purpose
To develop strategies, processes and form that avoid convention and embrace a more responsive and expressive notion of what a typographic identity could be. 

Assignment
Design a composition based upon information gathered on a visit to Church Street. The composition should be composed of typographic elements (abstract form, letters, words,lines, and paragraphs) and may contain photographic or vector-based imagery. This composition will become the structure for a poster and magazine spread layout.

The project will employ the use of an internal structure. The organization of the typographic elements should be cohesive, interesting, and dynamic. Explore how type size, weight, letterspacing, word spacing, leading, and alignment effect the reading of a composition in visual form (line, curve, positive.and negative space) and function (the communication of information).</p>

    </div>
    
    <img src="artistsky.github.io/churchstreet1.png" width="50%" height="50%" border="1" class="center"></img>
     <img src="artistsky.github.io/churchstreet2.png" width="50%" height="50%" border="1" class="center"></img>
    <img src="artistsky.github.io/churchstreet3.png" width="50%" height="50%" border="1" class="center"></img>
<img src="artistsky.github.io/churchstreet4.png" width="50%" height="50%" border="1" class="center"></img>
<img src="artistsky.github.io/churchstreet5.png" width="50%" height="50%" border="1" class="center"></img>
<img src="artistsky.github.io/churchstreet6.png" width="50%" height="50%" border="1" class="center"></img>
<img src="artistsky.github.io/churchstreet7.png" width="50%" height="50%" border="1" class="center"></img>
<img src="artistsky.github.io/churchstreet8.png" width="50%" height="50%" border="1" class="center"></img>
<img src="artistsky.github.io/churchstreet9.png" width="50%" height="50%" border="1" class="center"></img>

  <br>
	<br>
	<br>
	<br>
	<hr>
       <p>Sarah Bellefeuille 2018</p> 
    
</body>
</html>

