<!DOCTYPE html>
<html>
    <lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Structure</title>
    
<style>
* 
    margin: auto;
    {
    box-sizing: border-box;
}
    a:link {
    color: skyblue; 
    background-color: transparent; 
    text-decoration: none;
    text-size:15px;
}
a:visited {
    color: lightblue;
    background-color: transparent;
    text-decoration: none;
    text-size:15px;
}
a:hover {
    color: cyan;
    background-color: transparent;
    text-decoration: none;
    text-size: 15px;
}
a:active {
    color: lightgreen;
    background-color: transparent;
    text-decoration: none;
    text-size: 15px;
}
body {
    background-color: white;
    padding: 20px;
    font-family: Arial;
}
/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}
h1 {
    font-size: 20px;
    word-break:;
}
h2 {
    font-size: 18px;
    word-break: ;
    }
 p {
      font-size: 12px;
    word-break: ;
    }
.row {
    margin: 8px -16px;
}
/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}
/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}
/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Content */
.content {
    background-color: white;
    padding: 10px;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
     .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    
</style>
</head>
<body>
    
   <div class="main">

    <a href="https://portfolio.sarahbellefeuille.com"><h1 float="left">Sarah Bellefeuille</h1></a> <h2 float="right"> <a href="projects">Projects</a>&nbsp;&nbsp;&nbsp;<a href="about">About</a>&nbsp;&nbsp;&nbsp;<a href="motion">Motion</a></h2> 
    
<hr>

    </div>
    

    <p align="center">The purpose of the project is to understand and explore the relationship of typographic elements: letters, words, lines, and paragraphs–as they exist simultaneously in a single composition. An understanding of typographic hierarchy through the logical ordering of textual information–from dominant to subdominant text–should be evident.

I wanted them both to resemble stairs because the theme was the feeling of being out of breath. Within the structure and breaking structure the paragraphs told a short story and I had to convey that story through design. The structure one, making the color theme more of an icy cold look contributed to and the breaking structure had more of a sense of bewilderment with the stacking of stair steps. </p>
    
    <img src="sarah_bellefeuille_proj2_part1.png" width="50%" height="50%" class="center"></img>
   <img src="sarah_bellefeuille_proj2_part2.png" width="50%" height="50%" class="center"></img>
    
         
            <br>
	<br>
	<br>
	<br>
	<hr>
       <p>Sarah Bellefeuille 2018</p> 
        
</body>
</html>
