<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GridsandDivs</title>
	
	<style>
	.wrapper {
    display: grid;
    /*    grid-template-columns: 20px 100px 100px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 33% 33% 34%;
    grid-template-columns: 100px 1fr 2fr 4fr;
    grid-template-columns: repeat(3, 1fr);*/
    
    grid-template-columns: 10fr 10fr 9fr;
    grid-template-rows: 1fr 1fr 1fr;
    /*  grid-column-gap: 10px;
    grid-row-gap: 10px;*/
    
    width: 600px;
}
		.one{
    grid-column-start: 1;
    grid-column-end: 4;
	text-align: center;
}
		
		
.something {
  height: 100%;
  padding-bottom: 1000px;
  margin-bottom: -1000px;
	text-align: center;
}		
		
.wrapper div {
	background-color:white;
    border: 1px solid black;
    margin: -1px 0 0 -1px;
    padding: 1em;
}
		
.center {
    display: block;
    margin-left: 28px;
}
		

* 
  margin: auto;  
    {
    box-sizing: border-box;
}
    a:link {
    color: skyblue; 
    background-color: transparent; 
    text-decoration: none;
    text-size:15px;
}
a:visited {
    color: lightblue;
    background-color: transparent;
    text-decoration: none;
    text-size:15px;
}
a:hover {
    color: cyan;
    background-color: transparent;
    text-decoration: none;
    text-size: 15px;
}
a:active {
    color: lightgreen;
    background-color: transparent;
    text-decoration: none;
    text-size: 15px;
}
body {
    background-color: white;
    padding: 20px;
    font-family: Arial;
}
/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}
h1 {
    font-size: 20px;
    word-break:;
}
h2 {
    font-size: 18px;
    word-break: ;
    }
 p {
      font-size: 12px;
    word-break: ;
    }
.row {
    margin: 8px -16px;
}
/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}
/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}
/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Content */
.content {
    background-color: white;
    padding: 10px;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
.column {
        width: 50%;
    }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
	
		
		</style>
</head>

<body>
	 <div class="main">

    <a href="https://portfolio.sarahbellefeuille.com"><h1 align="left">Sarah Bellefeuille</h1></a> <h2 align="right"> <a href="projects">Projects</a>&nbsp;&nbsp;&nbsp;<a href="about">About</a>&nbsp;&nbsp;&nbsp;<a href="motion">Motion</a></h2> 
    
<hr>
    </div>
	
	<div class="wrapper">
		<div class="one"><div class="something">logo and nav</div></div>
	<div>
		<div class="something">picture</div>
	</div>
   <div><div class="something">picture</div></div>
		
   <div><div class="something">picture</div></div>
	
   <div><div class="something">picture</div></div>
		
   <div><div class="something">picture</div></div>
	
   <div><div class="something">picture</div></div>
		
   <div><div class="something">picture</div></div>
		
   <div><div class="something">picture</div></div>
		
   <div><div class="something">picture</div></div>
	<div class="one">footer</div>
</div>
	
	<br>
	<br>
	<br>
	<br>
	<hr>
       <p>Sarah Bellefeuille 2018</p> 

</body>
</html>
