<!DOCTYPE html>
<html>
    <lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="churchstreet_sarahbellefeuille.pdf" rel="stylesheet">
    <link href="bellefeuille_bookcoverredesign.pdf" rel="stylesheet">
    <title>Portfolio Sarah Bellefeuille</title>
    
<style>
* 
    
    {
    box-sizing: border-box;
}
    a:link {
    color: red; 
    background-color: transparent; 
    text-decoration: none;
    text-size:15px;
}

a:visited {
    color: red;
    background-color: transparent;
    text-decoration: none;
    text-size:15px;
}

a:hover {
    color: blue;
    background-color: transparent;
    text-decoration: none;
    text-size: 15px;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
    text-size: 15px;
}

body {
    background-color: white;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 20px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

    <h1 align=left>Sarah Bellefeuille</h1> <p align="right"> <a href=index>Projects</a>&nbsp;&nbsp;&nbsp;<a href=about>About</a></p> 
    
<hr>

<h2>portfolio</h2>

<!-- Portfolio Gallery Grid -->

 <div class="column">




   <div class="content">


       <p> song project </p>

           <a href="songproject"><img src="slide-1-638.jpg" alt=""   height="" width="100%"></a>
     


   </div>


   </div>


  


 <div class="column">


   <div class="content">


       <p> book cover redesign </p>


       <a href="bookcoverredesign"><img src="Screen Shot 2018-10-26 at 3.15.21 AM.png" alt=""   height="" width="100%"> </a>    


   </div>


 </div>


 <div class="column">


   <div class="content">


       <p> church street branding </p>


      <a href="churchstreetbranding"> <img src="Screen Shot 2018-10-26 at 3.37.01 AM.png" alt=""   height="" width="100%">


   </div>


 </div>


 <div class="column">


   <div class="content">

<p> phobia project </p>
   


       <a href="phobiaproject"><img src="slide-5-638.jpg" alt=""   height="" width="100%"> </a>


   </div>


 </div>


<!-- END MAIN -->
</div>
    
       <p class="sansserif">Under Construction</p>
    <p> <a href=resume> Resume </a> </p>
   <p> Classwork for web design II class: </p>
   <p> <a href=testingtextproperties>Text Properties</a></p>
   <p><a href=modrian_hw5>Modrian</a></p>
    <p> <a href=brochureindex>Brochure Website</a></p>


</body>
    
</html>

