<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Modrian</title>

	<link rel=stylesheet type=text/css href=modrianstyle.css>
	<style>
* 
  margin: auto;  
    {
    box-sizing: border-box;
}
    a:link {
    color: skyblue; 
    background-color: transparent; 
    text-decoration: none;
    text-size:15px;
}

a:visited {
    color: lightblue;
    background-color: transparent;
    text-decoration: none;
    text-size:15px;
}

a:hover {
    color: cyan;
    background-color: transparent;
    text-decoration: none;
    text-size: 15px;
}

a:active {
    color: lightgreen;
    background-color: transparent;
    text-decoration: none;
    text-size: 15px;
}

body {
    background-color: white;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 20px;
    word-break:;
}
h2 {
    font-size: 18px;
    word-break: ;
    }

 p {
      font-size: 12px;
    word-break: ;
    }

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
.column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
	</style>
	
</head>

<body>

<div class="containr-fluid">
    <div class=row>
         <div class="col-4-md text-center block5">

    </div>
    <div class="col-4-md text-center block6">
     
    </div>
    <div class="col-4-md text-center block7">
     
    </div>
    </div>
    </div>
	
<div class="container-fluid">
  <div class="row">
      <div class="col-4-md text-center block4">
    
    </div>
    <div class="col-4-md text-center block">
     
    </div>
    <div class="col-4-md text-center block2">
  
    </div>
    <div class="col-4-md text-center block3">
   
    </div>
  </div>
</div>
    
	 <div class="main">

    <a href="https://portfolio.sarahbellefeuille.com"><h1 align="left">Sarah Bellefeuille</h1></a> <h2 align="right"> <a href="projects">Projects</a>&nbsp;&nbsp;&nbsp;<a href="about">About</a>&nbsp;&nbsp;&nbsp;<a href="motion">Motion</a></h2> 
    
<hr>
    </div>


    <br>
	<br>
	<br>
	<br>
	<hr>
       <p>Sarah Bellefeuille 2018</p> 

	
	
</body>
</html>
