<!DOCTYPE html>
<html>
    <lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>about</title>
    
<style>
* 
    
    {
    box-sizing: border-box;
}
    a:link {
    color: red; 
    background-color: transparent; 
    text-decoration: none;
    text-size:15px;
}
a:visited {
    color: red;
    background-color: transparent;
    text-decoration: none;
    text-size:15px;
}
a:hover {
    color: blue;
    background-color: transparent;
    text-decoration: none;
    text-size: 15px;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
    text-size: 15px;
}
body {
    background-color: white;
    padding: 20px;
    font-family: Arial;
}
/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}
h1 {
    font-size: 20px;
    word-break: break-all;
}
h2 {
    font-size: 18px;
    word-break: break-all;
    }
 p {
      font-size: 12px;
    word-break: break-all;
    }
.row {
    margin: 8px -16px;
}
/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}
/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}
/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Content */
.content {
    background-color: white;
    padding: 10px;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
    
</style>
</head>
<body>
    
   <div class="main">

    <a href="https://portfolio.sarahbellefeuille.com"><h1 float="left">Sarah Bellefeuille</h1></a> <h2 float="right"> <a href="projects">Projects</a>&nbsp;&nbsp;&nbsp;<a href="about">About</a>&nbsp;&nbsp;&nbsp;<a href="resume"> Resume </a>&nbsp;&nbsp;&nbsp;<a href="motion">Motion</a></h2> 
    
<hr>

    </div>
    
<p>soon</p>
    <p> note to self: put vimeo vids here. clickable links etc </p>
        </body>
</html>
