<!DOCTYPE html>
<html>
    
    <lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="churchstreet_sarahbellefeuille.pdf" rel="stylesheet">
    <link href="bellefeuille_bookcoverredesign.pdf" rel="stylesheet">
    <title>Portfolio Sarah Bellefeuille</title>
    
<style>
* 
    
margin: auto;
    
    {
    box-sizing: border-box;
}
    a:link {
    color: skyblue; 
    background-color: transparent; 
    text-decoration: none;
    text-size:15px;
}

a:visited {
    color: lightblue;
    background-color: transparent;
    text-decoration: none;
    text-size:15px;
}

a:hover {
    color: cyan;
    background-color: transparent;
    text-decoration: none;
    text-size: 15px;
}

a:active {
    color: lightgreen;
    background-color: transparent;
    text-decoration: none;
    text-size: 15px;
}

body {
    background-color: white;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 20px;
    word-break: ;
    
}
h2 {
    font-size: 18px;
    word-break: ;
   
    }

 p {
      font-size: 12px;
    word-break: ;
     
    }

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

    /* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}


</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

    <a href="https://portfolio.sarahbellefeuille.com"><h1 align="left">Sarah Bellefeuille</h1></a> <h2 align="right"> <a href="projects">Projects</a>&nbsp;&nbsp;&nbsp;<a href="about">About</a>&nbsp;&nbsp;&nbsp;<a href="motion">Motion</a></h2> 
    
<hr>

<h2>portfolio</h2>

<!-- Portfolio Gallery Grid -->

 <div class="column">
   <div class="content">
       <p> song project </p>
           <a href="songproject"> <img src="artistsky.github.io/songproject.png" alt=""   height="" width="100%" border="1"> </a>
     </div>
   </div>

 <div class="column">
   <div class="content">
       <p> book cover redesign </p>
       <a href="bookcoverredesign"><img src="artistsky.github.io/bookcoverredesign.png" alt=""   height="" width="100%" border="1"> </a>    
   </div>
 </div>


 <div class="column">
   <div class="content">
       <p> church street branding </p>
      <a href="churchstreetbranding"> <img src="artistsky.github.io/churchstreet.png" alt=""   height="" width="100%" border="1"> </a>
   </div>
 </div>
    
    
 <div class="column">
   <div class="content">
              <p> phobia project </p>
       <a href="phobiaproject"> <img src="artistsky.github.io/phobiaproject.png" alt=""   height="" width="100%" border="1"> </a>
   </div>
 </div>
    
     <div class="column">
   <div class="content">       
       <p> mantra poster project </p>
       <a href="temporary"> <img src="artistsky.github.io/mantraposter.png" alt=""   height="" width="100%" border="1"> </a>
   </div>
 </div>
    
         <div class="column">
   <div class="content">       
       <p> create/break structure project </p>
       <a href="createbreak"> <img src="artistsky.github.io/createstructure.png" alt=""   height="" width="100%" border="1"> </a>
   </div>
 </div>
    
         <div class="column">
   <div class="content">       
       <p> book project </p>
       <a href="book"> <img src="artistsky.github.io/bookproject.png" alt=""   height="" width="100%" border="1"> </a>
   </div>
 </div>
    
        <div class="column">
   <div class="content">       
       <p> metaphor project </p>
       <a href="metaphor"> <img src="artistsky.github.io/metaphorproject.png" alt=""   height="" width="100%" border="1"> </a>
   </div>
 </div>

<!-- END MAIN -->
</div>
    
       <p class="sansserif">Under Construction</p>
    <h2> <a href=resume> Resume </a> </h2>
   <p> Classwork for web design II class: </p>
   <h2> <a href=testingtextproperties>Text Properties</a></h2>
   <h2><a href=modrian_hw5>Modrian</a></h2>
    <h2> <a href=brochureindex>Brochure Website</a></h2>
    <h2> <a href=gridsanddivs>Grid and Divs</a></h2>
      

</body>
    
</html>

