<!DOCTYPE html>
<html>
    <lang="en">
<head>
   <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
    <link href="resumestyles.css" rel=stylesheet>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <title>Resume</title>
</head>
    
<style>
* 
    
    {
    box-sizing: border-box;
}
    a:link {
    color: red; 
    background-color: transparent; 
    text-decoration: none;
    text-size:15px;
}
a:visited {
    color: red;
    background-color: transparent;
    text-decoration: none;
    text-size:15px;
}
a:hover {
    color: blue;
    background-color: transparent;
    text-decoration: none;
    text-size: 15px;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
    text-size: 15px;
}
body {
    background-color: white;
    padding: 20px;
    font-family: Arial;
}
/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}
h1 {
    font-size: 20px;
    word-break: ;
 
}
h2 {
    font-size: 18px;
    word-break: ;
    
    }
 p {
      font-size: 12px;
    word-break: ;
     position: absolute;
    }
.row {
    margin: 8px -16px;
}
/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}
/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}
/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Content */
.content {
    background-color: white;
    padding: 10px;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
    
</style>
</head>
<body>
    
   <div class="main">

    <a href="https://portfolio.sarahbellefeuille.com"><h1 float="left">Sarah Bellefeuille</h1></a> <h2 float="right"> <a href="projects">Projects</a>&nbsp;&nbsp;&nbsp;<a href="about">About</a>&nbsp;&nbsp;&nbsp;<a href="resume"> Resume </a>&nbsp;&nbsp;&nbsp;<a href="motion">Motion</a></h2> 
    
<hr>

    </div>
    
    
    <div class="left-side">

      <div class="namebox">
        <p class="nametext">
            Sarah Bellefeuille
        </p>
      </div>

      <div class="aftername">
        <h3>Contact</h3>
        <div class="contact">
            <p>Burlington, VT</p>
            <p>(413) 575-1324
            <p>sarahybellefeuille&#8203;@gmail.com 
            <p>www.linkedin.com/in/&#8203;sarah-bellefeuille/
        </div>

        <br/>
        <h3>Education</h3>
        <p>Champlain College, Burlington,&nbsp;VT</p>
        <h4>Bachelor of Fine Arts in Graphic Design & Digital Media</h4>
        <p>Marketing Minor</p>
        <p> 2015 &ndash; 2019 </p>
        <br/><br/>

        <h4>Cumulative GPA 3.6 </h4>
        <h4>Dean’s List </h4>
        <p>Fall 2015, Spring 2016, Fall 2017, Spring 2017 </p>
        <h4>President’s List one semester </h4>
        <p>Fall 2016</p>
        <br/><br/>
        <h4>Study Abroad </h4>
        <p>Champlain College Dublin Campus </p>
        <p>Dublin, Ireland </p>
        <p>Spring 2018</p>
        <br/><br/>
        <h4>Organizations</h4>
        <p>Fully Inducted Member of the National Honors </p>
        <p>Society of Leadership and Success (Sigma Alpha Pi)</p>
        <br/>

        <h3>Skills</h3>
        <p>Microsoft Word </p>
        <p> After Effects </p>
        <p>Illustrator</p>
        <p>InDesign</p>
        <p> Lightroom </p>
        <p>Photoshop </p>
        <p>CorelDRAW </p>
        <p>Nikon DSLR cameras </p>
        <p>Mac OS </p>
        <p>Motion Graphics </p>
        <p>Social Media</p>
      </div>
    </div>

    <div class="linebruh"></div>

    <div class="right-side">
        <div class="aftername">
            <h3>Graphic Design Work Experience</h3>

            <h4>Graphic Design and Production Assembler</h4>
            <p>Sign Shop Inc., Westfield, Massachusetts 
            <p>May 2016 &ndash; August 2016</p>
            <br/><br/>

            <p>
                Created and assembled sign layouts using CorelDRAW 
                and helped compile signs 
                <span style="white-space: nowrap">(print, cut/peel, and put together)</span>.
            </p>
            <br/>
            <p class="halfspace">&nbsp;</p>
            <p>
                Operated vinyl machines for aluminum signs and t-shirt designs. 
                Managed laminator machine for printed signs.
            </p>
            <br/><br/>

            <p>
                Produced a variety of signs ranging from about 2x6 inches 
                to ones that would fit on the side of medium sized trucks. 
                Created signs for vinyl, glass, corrugated plastic, aluminum, stickers, and magnets.
            </p>
            <br/>            
            <p class="halfspace">&nbsp;</p>

            <h3>Other Work Experience</h3>

            <h4>Cashier and Bagger</h4>
            <p>Stop & Shop, Westfield, Massachusetts</p>
            <p>May 2017 &ndash; August 2017</p>
            <br/><br/>
            <p>
                Worked the register to make customer’s checking out experience as smooth as possible 
                to create a friendly environment.
            </p>
            <br/><br/>
            <p>
                Assisted customers with bagging their groceries 
                to optimize check out performance and experience. 
            </p>
            <br/>
            <p>Put away carriages and worked as a courtesy clerk.</p>
            <br/><br/>

            <h3>Relevant Coursework </h3>

            <h4>Advanced Typography</h4>
            <p>August &ndash; December 2017 </p>
            <p>
                Gained a better understanding of using typography to communicate ideas and
                messages while gaining greater control and freedom using a structural typographic system.
            </p>
            <br/><br/>

            <h4>Web Design II</h4>
            <p>August &ndash; December 2018 </p>
            <p>
                Learned to research, explore, and gain competency in web design through idea and
                concepting, creative production, production, and logistics of web design.
            </p>
            <br/><br/>

            <h4>Integrated Marketing Comm.</h4>
            <p>August &ndash; December 2018 </p>
            <p>
                Built an integrated communication strategy for a brand 
                that encompasses all facets of marketing communication 
                including customer relationship management, sales, direct marketing, 
                digital marketing, advertising, public relations and brand promotion.
            </p>
            <br/><br/>

            <h4>Digital Marketing </h4>
            <p>January &ndash; May 2018</p>
            <p>Learned how to plan, design, create and execute a digital marketing plan.</p>
        </div>
    </div>
  </body>
  
