<!doctype html>
<html>
<head>
  <style type="text/css" media="screen,print">
	  {
		  margin: 0;
		  padding: 0;
	  }
	#g-Bellefeuille_Sarah_Resume-1-_1_-box .g-artboard {
		margin:0 auto;
	}
	#g-Bellefeuille_Sarah_Resume-1-_1_-box .g-artboard p {
		margin:0;
	}
	.g-aiAbs {
		position:absolute;
	}
	.g-aiImg {
		display:block;
		width:100% !important;
	}
	.g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	.g-aiPointText p { white-space: nowrap; }
	#g-Bellefeuille_Sarah_Resume-1-_1_-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-Bellefeuille_Sarah_Resume-1-_1_-Artboard_1 p {
		font-weight:500;
		font-size:8px;
		line-height:12px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
	}
	#g-Bellefeuille_Sarah_Resume-1-_1_-Artboard_1 .g-pstyle0 {
		font-weight:700;
		font-size:10px;
	}
	#g-Bellefeuille_Sarah_Resume-1-_1_-Artboard_1 .g-pstyle1 {
		line-height:10px;
	}
	#g-Bellefeuille_Sarah_Resume-1-_1_-Artboard_1 .g-pstyle2 {
		font-size:20px;
		line-height:24px;
		color:rgb(255,255,255);
	}
	#g-Bellefeuille_Sarah_Resume-1-_1_-Artboard_1 .g-pstyle3 {
		font-weight:700;
		font-size:10px;
		line-height:10px;
	}

</style>

</head>
  
  <body><div id="g-Bellefeuille_Sarah_Resume-1-_1_-box" class="ai2html ai2html-box-v5">

	<!-- Artboard: Artboard_1 -->
	<div id="g-Bellefeuille_Sarah_Resume-1-_1_-Artboard_1" class="g-artboard" style="width:612px; height:792px;" data-aspect-ratio="0.773" data-min-width="612">
		<img id="g-Bellefeuille_Sarah_Resume-1-_1_-Artboard_1-img" class="g-aiImg g-aiAbs" src="Bellefeuille_Sarah_Resume-1-_1_-Artboard_1.png">
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs" style="top:NaN%;left:63.3987%;width:51.9608%;">
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p class="g-pstyle0">Contact</p>
			<p>&nbsp;</p>
			<p class="g-pstyle1">Burlington, VT</p>
			<p class="g-pstyle1">(413) 575-1324</p>
			<p class="g-pstyle1">sarahybellefeuille@gmail.com</p>
			<p class="g-pstyle1">www.linkedin.com/in/sarah-bellefeuille/</p>
			<p class="g-pstyle1">https://www.sarahbellefeuille.com/	</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p class="g-pstyle0">Education</p>
			<p>&nbsp;</p>
			<p>Champlain College, Burlington, VT</p>
			<p>Bachelor of Fine Arts in Graphic Design &amp; Digital Media</p>
			<p>Marketing Minor</p>
			<p>2015 – 2019				  </p>
			<p>	Cumulative GPA 3.6</p>
			<p>	Dean’s List four semesters</p>
			<p>	President’s List one semester</p>
			<p>&nbsp;</p>
			<p>Study Abroad</p>
			<p>	Champlain College Dublin Campus</p>
			<p>	Dublin, Ireland</p>
			<p>	Spring 2018</p>
			<p>&nbsp;</p>
			<p>Organizations</p>
			<p>	Member of the National Honors Society of</p>
			<p>	Leadership and Success</p>
			<p>&nbsp;</p>
			<p>	</p>
			<p class="g-pstyle0">Skills			  </p>
			<p>&nbsp;</p>
			<p class="g-pstyle1">	Microsoft Word</p>
			<p class="g-pstyle1">	Creative Adobe Suite</p>
			<p class="g-pstyle1">	     After Effects</p>
			<p class="g-pstyle1">	     Illustrator</p>
			<p class="g-pstyle1">	     InDesign</p>
			<p class="g-pstyle1">	     Lightroom</p>
			<p class="g-pstyle1">	     Photoshop</p>
			<p class="g-pstyle1">	CorelDRAW</p>
			<p class="g-pstyle1">	Nikon DSLR cameras</p>
			<p class="g-pstyle1">	Mac OS X</p>
			<p class="g-pstyle1">	Motion Graphics</p>
			<p class="g-pstyle1">	Illustration</p>
			<p class="g-pstyle1">	Google Analytics</p>
			<p>&nbsp;</p>
			<p class="g-pstyle1">      Social Media</p>
			<p>&nbsp;</p>
			<p class="g-pstyle1">	Facebook</p>
			<p class="g-pstyle1">	Instagram</p>
			<p class="g-pstyle1">	LinkedIn</p>
			<p class="g-pstyle1">	Snapchat</p>
			<p class="g-pstyle1">	YouTube</p>
			<p class="g-pstyle1">	WordPress</p>
			<p class="g-pstyle1">	Vimeo</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p class="g-pstyle1">	</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs" style="top:3.7879%;left:8.9869%;width:43.9542%;">
			<p class="g-pstyle2">Sarah Bellefeuille</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p class="g-pstyle0">Graphic Design Work Experience</p>
			<p>&nbsp;</p>
			<p>Graphic Design and Production Assembler</p>
			<p>Sign Shop Inc., Westfield, Massachusetts</p>
			<p>May 2016 – August 2016</p>
			<p>&nbsp;</p>
			<p>Created and assembled sign layouts using CorelDRAW and helped compile signs (print, cut/peel, and put together).</p>
			<p>&nbsp;</p>
			<p>Operated vinyl machines for aluminum signs and t-shirt designs. Managed laminator machine for printed signs.</p>
			<p>Produced a variety of signs ranging from about 2x6 inches to ones that would fit on the side of medium sized trucks. Created signs for vinyl, glass, corrugated plastic, aluminum, stickers, and magnets.</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p class="g-pstyle3">Other Work Experience</p>
			<p>&nbsp;</p>
			<p>Cashier and Bagger</p>
			<p>Stop &amp; Shop, Westfield, Massachusetts</p>
			<p>May 2017 – August 2017</p>
			<p>&nbsp;</p>
			<p class="g-pstyle1">Worked the register to make customer’s checking out experience as smooth as possible to create a friendly environment.</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p class="g-pstyle1">Assisted customers with bagging their groceries to optimize check out performance and experience.</p>
			<p>&nbsp;</p>
			<p class="g-pstyle1">Put away carriages and worked as a courtesy clerk.</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p class="g-pstyle3">Relevant Coursework</p>
			<p>&nbsp;</p>
			<p class="g-pstyle1">Advanced Typography</p>
			<p class="g-pstyle1">August 2017 – December 2017</p>
			<p>Gained a better understanding of using typography to communicate ideas and messages while gaining greater control and freedom using a structural typographic system.</p>
			<p>&nbsp;</p>
			<p class="g-pstyle1">Web Design ll </p>
			<p class="g-pstyle1">August 2018 – December 2018</p>
			<p>Learned to research, explore, and gain competency in the world of web design through idea and concepting, creative production, production, and logistics of web design.</p>
			<p>&nbsp;</p>
			<p class="g-pstyle1">Integrated Marketing Comm.</p>
			<p class="g-pstyle1">August 2018 – December 2018</p>
			<p>Built an integrated communication strategy for a brand that encompasses all facets of marketing communication including customer relationship management, sales, direct marketing, digital marketing, advertising, public relations and brand promotion.</p>
			<p>&nbsp;</p>
			<p class="g-pstyle1">Digital Marketing </p>
			<p class="g-pstyle1">January 2018 – May 2018</p>
			<p>Learned how to plan, design, create and execute a digital marketing plan.</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2018-10-13 00:51 -->
</body>
  
</html>
