<!DOCTYPE html>
<html>
    <lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Song</title>
    
<style>
* 
    
    margin: auto;
    
    {
    box-sizing: border-box;
}
    a:link {
    color: skyblue; 
    background-color: transparent; 
    text-decoration: none;
    text-size:15px;
}

a:visited {
    color: lightblue;
    background-color: transparent;
    text-decoration: none;
    text-size:15px;
}

a:hover {
    color: cyan;
    background-color: transparent;
    text-decoration: none;
    text-size: 15px;
}

a:active {
    color: lightgreen;
    background-color: transparent;
    text-decoration: none;
    text-size: 15px;
}

body {
    background-color: white;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 20px;
    word-break:;
}
h2 {
    font-size: 18px;
    word-break: ;
    }

 p {
      font-size: 12px;
    word-break: ;
    vertical-align: middle;
    }

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

@media screen and (max-width : 1000px ){
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.imageGrid {
  line-height: 0;
}
.imageGrid .tile {
  width:33.33%;
  min-height:20em;
  line-height: 1.2;
  display:inline-block;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  
  color:#fff;
  font-family:"Verdana",sans-serif;
  text-shadow: 2px 2px 2px #000;
  cursor: pointer; 
  cursor: hand;
}

.imageGrid .tile:before {
  content: '';
  background-color: rgba(15,15,15,0.5);
  display: block;
  width: 100%;
  height: 100%;
  z-index: 0;
  position: absolute;
}

.imageGrid .tile:hover:before {
  display: none;
}

.imageGrid .tile .textWrapper {
  text-align: center;
  vertical-align: middle;
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: .75em;
}

.imageGrid .tile .textWrapper .content {
  display: none;
}

.imageGrid .tile:hover .textWrapper .content {
  display: block;
}

.imageGrid .tile:hover .textWrapper .content h2 {
  margin: 0;
}

@media (max-width: 1000px) {
  .imageGrid .tile {
    width: 50%;
  }
}
 
@media (max-width: 700px) {
  .imageGrid .tile {
    width: 100%;
  }
  
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

{box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}





.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



    
</style>
</head>
<body>
    
   <div class="main">

    <a href="https://portfolio.sarahbellefeuille.com"><h1 align="left">Sarah Bellefeuille</h1></a> <h2 align="right"> <a href="projects">Projects</a>&nbsp;&nbsp;&nbsp;<a href="about">About</a>&nbsp;&nbsp;&nbsp;<a href="motion">Motion</a></h2> 
    
<hr>

    </div>
    <p align="center">Purpose: The objective of this project is to discover new relationships between typographic form, space, and structure.

I had to convey a song through design using only a few words from the song itself. By integrating the words with the design it had to flow nicely and I wanted to encompass all of the different sounds one heard in the song. So by doing that I listened to the song on repeat over and over at least 40+ times if not more. It was about capturing the rhythm and atmosphere/feeling the song gives to the audience and being able to effectively convey it.
    
    Song reference: Shura - What's It Gonna Be?
https://www.youtube.com/watch?v=nJ4uBdmnKds
    </p>
    
<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/nJ4uBdmnKds" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

  
    <img src="project1_SB.png" width="50%" height="50%"></img>
    <img src="project2_SB.png" width="50%" height="50%"></img>
 

<div class="slideshow-container">

<div class="mySlides fade" style="display: block;">
  <div class="numbertext">1 / 4</div>
  <img src="project1_SB.png" style="width:100%">
  
</div>

</div>

    
</body>
</html>

       
</html>
