<!DOCTYPE html>
<html>
    <lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Temporary</title>
    
<style>
* 
    margin: auto;
    {
    box-sizing: border-box;
}
    a:link {
    color: skyblue; 
    background-color: transparent; 
    text-decoration: none;
    text-size:15px;
}
a:visited {
    color: lightblue;
    background-color: transparent;
    text-decoration: none;
    text-size:15px;
}
a:hover {
    color: cyan;
    background-color: transparent;
    text-decoration: none;
    text-size: 15px;
}
a:active {
    color: lightgreen;
    background-color: transparent;
    text-decoration: none;
    text-size: 15px;
}
body {
    background-color: white;
    padding: 20px;
    font-family: Arial;
}
/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}
h1 {
    font-size: 20px;
    word-break:;
}
h2 {
    font-size: 18px;
    word-break: ;
    }
 p {
      font-size: 12px;
    word-break: ;
    }
.row {
    margin: 8px -16px;
}
/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}
/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}
/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Content */
.content {
    background-color: white;
    padding: 10px;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
    
     .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    
</style>
</head>
<body>
    
   <div class="main">

    <a href="https://portfolio.sarahbellefeuille.com"><h1 align="left">Sarah Bellefeuille</h1></a> <h2 align="right"> <a href="projects">Projects</a>&nbsp;&nbsp;&nbsp;<a href="about">About</a>&nbsp;&nbsp;&nbsp;<a href="motion">Motion</a></h2> 
    
<hr>

    </div>
    
   <p align="center"> Objective: Choose a positive maxim or proverb that you admire or rings true for you. This maxim must be meaningful to you and could be described as "words to live by." You should be able to clearly communicate why this maxim is meaningful to you. Although you may start with a literal interpretation, you must move away from a literal interpretation of your maxim / mantra. This typographical mantra will be the main visual element in your poster. Building upon what we learned with purposeful play during the first project, you must include some unusual material in your poster that is visibly apparent within the final version. 


</p>
<img src="bellefeuille_sarah_200p3__.png" width="50%" height="50%" class="center"></img>

        
            <br>
	<br>
	<br>
	<br>
	<hr>
       <p>Sarah Bellefeuille 2018</p> 
    
</body>
</html>
