<html><head>
<meta charset="utf-8">
<title>Portfolio Grid</title>
	
  <style>
    @charset "utf-8";

*{
	
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}

.containerhead{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 80px 820px;
	width: 100%;
	height: 900px;
	margin: auto;
}


.navbar {
	background-color: #10B2B0;
	grid-column: 1 / span 3;
	grid-row: 1;
}

.frontimage {
	background-color:#DC79ED;
	grid-column: 1 / span 3;
	grid-row: 2;
	
}

#SHDesign {
	grid-column: 2;
	margin-top: 500px;
	
}

.projectcontainer {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(7, 320px);
	grid-row-gap: 60px;
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 45px;
}


.projectcontainer div{
	border: 1px solid black;
}

.project {
	
}

.footer {
	width: 100%;
	height: 100px;
	background-color: #73FFAC;
	
}

  </style>
  
</head>

<body>
	<div class="containerhead">
		<div class="navbar"> Work About Contact</div>
		<div class="frontimage">
			<div></div>
			<div id="SHDesign">Sarah Hubbard Design</div>
			<div></div>
		</div>
	</div>	
	
	<div class="projectcontainer">	
	<div class="project">a</div>
	<div class="project">b</div>
	<div class="project">c</div>
	<div class="project">d</div>
	<div class="project">e</div>
	<div class="project">f</div>
	<div class="project">g</div>
	</div>
	
	<div class="footer"></div>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0093'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src="https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js"></script>
</body></html>
