<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>testing text properties</title>
	

<style>
* 
  margin: auto;  
    {
    box-sizing: border-box;
}
    a:link {
    color: skyblue; 
    background-color: transparent; 
    text-decoration: none;
    text-size:15px;
}

a:visited {
    color: lightblue;
    background-color: transparent;
    text-decoration: none;
    text-size:15px;
}

a:hover {
    color: cyan;
    background-color: transparent;
    text-decoration: none;
    text-size: 15px;
}

a:active {
    color: lightgreen;
    background-color: transparent;
    text-decoration: none;
    text-size: 15px;
}

body {
    background-color: white;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 20px;
    word-break:;
}
h2 {
    font-size: 18px;
    word-break: ;
    }

 p {
      font-size: 12px;
    word-break: ;
    }

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
.column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

	
body {color: darkgrey; text-align: center;}
h1 {color: black; 
	text-align: center; 
	text-decoration: overline}
h2 {color: grey; text-align: center;}
		

	
</style>
	
</head>

<body>
<h1>Two Worlds</h1>
<h2>Phil Collins</h2>
	
	<p><stong>Put your faith in what you most believe in</stong></p>
	<p>Two worlds, one family</p>
	<p>Trust your heart</p>
	<p>Let fate decide</p>
	<p>To guide these lies we see</p>
	
	<p>A paradise untouched by man</p>
	<p>Within this worlds blessed with love</p>
	<p>A simple life, they live in peace</p>
	
	<p>Softly tread the sand below your feed now</p>
	<p>Two worlds, one family</p>
<p>Trust your heart</p>
	<p>Let fate decide</p>
	<p>To guide these lives we see</p>
	
	<p>Beneath the shelter of the trees</p>
	<p>Only love can enter here</p>
	<p>A simple life, they live in peace</p>
	
	<p>Raise your head up</p>
	<p>Lift high the load</p>
	<p>Take strength from those that need you</p>
	<p>Build high the walls</p>
	<p>Build strong the beams</p>
	<p>A new life is waiting</p>
	<p>But danger's no stranger here</p>
	
	<p>No words describe a mother's tears</p>
	<p>No words can heal a broken heart</p>
	<p>A dream is gone, but where there's hope</p>
	
	<p>Somewhere something is calling for you</p>
	<p>Two worlds, one family</p>
	<p>Trust your heart</p>
	<p>Let fate decide</p>
	<p>To guide these lives we see</p>
	
<div class="main">

    <a href="https://portfolio.sarahbellefeuille.com"><h1 align="left">Sarah Bellefeuille</h1></a> <h2 align="right"> <a href="projects">Projects</a>&nbsp;&nbsp;&nbsp;<a href="about">About</a>&nbsp;&nbsp;&nbsp;<a href="motion">Motion</a></h2> 
    
<hr>
    </div>

    <br>
	<br>
	<br>
	<br>
	<hr>
       <p>Sarah Bellefeuille 2018</p> 
	
</body>
</html>
